:root {
    /* --background: #000000;
    --card: #0f403f; */
    --card-hover: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
    --text: white;
    --button: #8f1010;
}

body, html {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}


.wrapper {
    justify-content: center;
}

.card {
    height: 30vh;
    padding: 0px;
    word-wrap: unset;
}

.card-header {
    height: 20vh;
}

.card-header h1 {
        margin-top: 15%;
}

.card-content {
    margin-top: auto;
}

/* .h-100 {
    height: 0px;
} */

.hero-section {
    /* margin-bottom: 30px; */
    height: 100vh;
}

.about-section {
    /* margin: 15px;
    padding: 20px; */
    height: 100vh;
}

.img {
    width: 18rem;
    height: 18rem;
    top: 35%;
    transform: perspective(1000px) rotateY(-25deg);
}

.newsletter {
    height: 100vh;
}

.newsletter form {
    margin-top: 100vh;
}

.newsletter input {
    border-radius: 5px;
    border: 1px solid black;
}

.newsletter button {
    background-color: var(--button);
    color: white;
}

.venue-title {
    text-transform: uppercase;
    /* overflow: none; */
}

#show-header {
    border-bottom: 1px solid #ccc;
    margin-right: 15px;
    margin-left: 15px;
}

#show-header h1 {
    margin-bottom: 10px;
}

#show-content:hover {
    box-shadow: var(--card-hover);
};
